[@CorePrep] ; Builtin
;[EnsurePod5] included in CorePrep
;[H1Nester] included in CorePrep

[-EnsureUniqueSections] ; Install Pod::Weaver::Plugin::EnsureUniqueSections
[-SingleEncoding] ; Builtin

;[-Transformer] ; Builtin
;transformer = List ; Install Pod::Elemental::Transformer::List
;
; See also
;Pod::Elemental::Transformer::WikiDoc
;Pod::Elemental::Transformer::ExampleRunner
;Pod::Elemental::Transformer::SynMux
;Pod::Elemental::Transformer::Include
;Pod::Elemental::Transformer::VimHTML
;Pod::Elemental::Transformer::PPIHTML
;Pod::Elemental::Transformer::List::Converter

; move any Pod::Coverage markers to the top:
; =for Pod::Coverage foo bar
;[Region / Pod::Coverage]

[-StopWords] ; Install Pod::Weaver::Plugin::StopWords

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Name] ; Builtin

[Version] ; Builtin
format = This document describes v%V of %m%n  Released %{LLLL dd, yyyy}d as part of %r.
is_verbatim = 1

[Generic / SYNOPSIS] ; Builtin
required = 1

[Generic / DESCRIPTION] ; Builtin
required = 1

;Maybe instead of Collect ... Pod::Weaver::Section::CollectWithIntro
;[Collect / ATTRIBUTES]
;content = These are mighty fine attributes!
;command = attr

[Collect / ATTRIBUTES] ; Builtin
; =attr Attribute
command = attr

[Collect / METHODS] ; Builtin
; =method Method
command = method

;Pod::Weaver::Section::CollectWithAutoDoc
;Pod::Weaver::Section::Collect::FromOther

[Requires] ; Install Pod::Weaver::Section::Requires
ignore = strict warnings

;[Extends] ; Install Pod::Weaver::Section::Extends
;[MooseExtends] ; Install Pod::Weaver::Section::MooseExtends
;[Consumes] ; Install Pod::Weaver::Section::Consumes
;[ClassMopper] ; Pod::Weaver::Section::ClassMopper

[Leftovers] ; Builtin

[Support] ; Install Pod::Weaver::Section::Support
email = ayoung
bugs = metadata
bugs_content = Please report any bugs or feature requests through the web interface at {WEB}. You will be automatically notified of any progress on the request by the system.

;Handled by [Support] above
;[Bugs] builtin
;Pod::Weaver::Section::Availability
;Pod::Weaver::Section::BugsAndLimitations
;Pod::Weaver::Section::Bugs::DefaultRT
;Pod::Weaver::Section::BugsRT
;Pod::Weaver::Section::SourceGitHub

[Installation] ; Install Pod::Weaver::Section::Installation

[Changes] ; Install Pod::Weaver::Section::Changes

[SeeAlso] ; Install Pod::Weaver::Section::SeeAlso
; add something like the following to your pod
; =head1 SEE ALSO
; Foo::Bar
; Bar::Baz
; www.someurl.com

[Authors] ; Builtin
;[Contributors] ; Install Pod::Weaver::Section::Contributors

[Generic / ACKNOWLEDGEMENTS] ; Builtin

[Legal] ; Builtin
;Pod::Weaver::Section::Legal::Complicated
;Pod::Weaver::Section::LegalWithAddendum

[WarrantyDisclaimer] ; Install Pod::Weaver::Section::WarrantyDisclaimer

; Don't or won't use.
;Pod::Weaver::Plugin::Encoding
;Pod::Weaver::Plugin::Eval
;Pod::Weaver::Plugin::Exec
;Pod::Weaver::Section::AllowOverride
;Pod::Weaver::Section::BashCompletion::GetoptLongComplete
;Pod::Weaver::Section::BashCompletion::PerinciCmdLine
;Pod::Weaver::Section::CommentString
;Pod::Weaver::Section::Encoding
;Pod::Weaver::Section::GenerateSection
;Pod::Weaver::Section::Homepage::DefaultCPAN
;Pod::Weaver::Section::ReplaceName
;Pod::Weaver::Section::Source::DefaultGitHub
;Pod::Weaver::Section::Template
